<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Checkout</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/skills.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/projects.css" rel="stylesheet">

     <!-- scroll to button css -->
    <link href="css/scroll-btn.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img class="header-logo" src="kc.svg" alt="Kyle Costanza" width="38" data-no-retina=""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead bg-dark-blue text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase wow bounceInDown" data-wow-delay="0.4s" style="visibility: visible; animation-name: bounceInDown;" >
              <strong>Single Page Checkout</strong>
            </h1>
            <hr class="wow bounceInDown" data-wow-delay="0.2s" style="visibility: visible; animation-name: bounceInDown;">
          </div>
          <div class="col-lg-8 mx-auto wow bounceInDown" data-wow-delay="0.6s" style="visibility: visible; animation-name: bounceInDown;" >
            <p class="text-faded mb-5">Creating a more effcient single page checkout journey for users on arrow.com</p>
          </div>
        </div>
      </div>
    </header>

 <!--- Sroll to button --->
<i class="fa fa-arrow-circle-up" onclick="topFunction()" id="myBtn" title="Go to top"></i>
   <!--- Sroll to button --->


<!--- Problem Section Overview -->

<section class="wow fadeIn big-section" id="down-section" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">            
  <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding margin-70px-bottom sm-margin-50px-bottom xs-margin-30px-bottom fadeInUp">
                        <div class="col-md-4 padding-30px-lr">
                            <ul class="list-style-6">
                                <li class="text-extra-small text-uppercase text-dark-gray font-weight-600 line-height-22">DELIVERABLE</li>
                                <li>Competitive Analysis Study, Stakeholder Research, User Flows &amp; Design Comps</li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-30px-lr">
                            <ul class="list-style-6">
                                <li class="text-extra-small text-uppercase text-dark-gray font-weight-600 line-height-22">ROLE</li>
                                <li>User Research, UI/UX &amp; Interaction Design</li>
                            </ul>
                        </div>
                        <div class="col-md-4 padding-30px-lr">
                            <ul class="list-style-6">
                                <li class="text-extra-small text-uppercase text-dark-gray font-weight-600 line-height-22">TOOLS &amp; SOFTWARE</li>
                                <li>Sketch, Decibel Insights, Google Analytics &amp; Usertesting.com </li>
                            </ul>
                        </div>
                       </div>
                </div>

                <div class="row">
                    <div class="col-md-6 padding-30px-lr line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <ul class="list-style-6">
                            <li class="text-extra-small text-uppercase text-dark-gray font-weight-600 line-height-22">PROBLEM</li>
                            <li>High abandonment rate in checkout, nearing 80%, is due to performance and user experience issues stemming from architectural issues.</li>
                        </ul>
                    </div>
                    <div class="col-md-6 padding-30px-lr line-height-28 last-paragraph-no-margin wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <ul class="list-style-6">
                            <li class="text-extra-small text-uppercase text-dark-gray font-weight-600 line-height-22">GOAL</li>
                            <li>Provide our users with a checkout journey that is reflective of a global eCommerce experience geared towards our persona set that drives higher conversion rate, lower time in checkout while decreasing abandonment rate in an iterative agile approach. The goal is to improve user experience through streamlined checkout process, decrease abandonment by 10%, and performance load times by half.</li>
                        </ul>
                    </div>
                </div>
            </div>
</section>

  <!--- test goals--->
 
  <!--- test goals--->
<!---IMAGE -->
<section>
  <div class="container-image-fluid">
    <div class="image-fluid">
     <img src="checkout/img/checkout.png" class="image-fluid" alt="responsive image"> 
    </div>
  </div>
</section>
<!---IMAGE -->

<!--- Research FULL-WIDTH Title --->

<div class="container-fluid research-img">
  <div class="row" id="box-search">
      <div class="container text-center text-white">
        <h6 class="mb-4">USER RESEARCH</h6>
        <h3 class="text-white alt-font margin-10px-bottom xs-margin-5px-bottom font-weight-300">Competitive Analysis, User Research, User Flows &amp; Data Scenarios</h3>
      </div>
 </div>
</div>
<!--- Research FULL-WIDTH Title --->

<!--- Research Content --->
<section class="bg-white text-dark">
  <div class="container">
    <div class="row">
      <div class="span">
        <h3 class="ps-1"> RESEARCH FINDINGS </h3>
        <p class="text-dark"> The research phase began with a competitive analysis of other eCommerce website checkout process. The eCommerce sites that were analyzed (Digi-Key, Mouser, MADE, ASOS, Crate & Barrel, Amazon, FAB., GroupOn and Bonobos ) were either stepped or accordion process and similar in theme and content, so it was essential to understand any nuances in the user experience when going through the checkout process. After analyzing, then synthesizing the data, it helped me understand the ideal approach that Arrow.com should work towards in an Agile iterative implementation.</p>
        <p class="text-dark"> With the data documented and on top of mind, I was able to establish a clear checkout flow and hierarchy, which will later translate into low-fi wireframes. The findings and takeaways from the competitive analysis are as follows:</p>
        
        <div class="col-md-12 line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;">
            <ul class="list-style-6">
              <li class="text-extra-small text-uppercase text-dark-gray font-weight-500 line-height-22">TAKEAWAYS &amp; CONSIDERATIONS</li>
                <li> Through user testing, investigate which experience is better for our persona set: Accordion or Stepped Checkout process. <br> Investigate the order placement process. How many steps are needed and what order should they be in? <br> Provide a clear &amp; efficient path for success. <br> Keep the user focused on checking out. <br> Provide an enjoyable, accessible, &amp; efficient mobile experience. <br> Consider how colors and content translates to other regions, think globally. <br> User test placing Payment Method as a first step in order to reduce the Ship-to-Address step for 60+% of Arrow.com users, which are the same address.
                </li>
            </ul>
        </div> 
      </div>
      <div class="container-image-fluid">
          <div class="image-fluid col-md-6">
            <img src="checkout/img/compana.jpg" class="image-fluid" alt="responsive image"> 
          </div>
          <div class="image-fluid col-md-6">
            <img src="checkout/img/competitive-checkout.jpg" class="image-fluid" alt="responsive image"> 
          </div>
      </div>

      <div class="span">
        <h3 class="ps-1"> CHECKOUT FLOW </h3>
        <p class="text-dark"> Being tasked to update arrow.com's checkout journey can be complicated from a technical standpoint and complex when trying to bring business initiatives with users’ needs and desires. As part of my process, I like to diagram the user flow (checkout) in order to drive a proper strategy and approach to achieve our goals: reduce time in checkout, lower abandonment rate and help performance. The flow is a starting off point to better understand the needs, must haves, and potential checkout order. Even though the steps may not be set in stone, the features and methods below are must have functionality.</p>

  	  <p class="text-dark"> After completing the flow, I pulled Google Analytics (GA) data to better understand the pain points, and moments of truth before I started to wireframe. After completing the flow, I pulled Google Analytics (GA) data to better understand the pain points, and moments of truth before I started to wireframe. I gather as much data as possible, both qualitative and quantitative, to gain the understanding and empathy necessary to creating a positive experience.  </p>
    </div>

    <div class="row padding-30px-lr">
      <div class="image-fluid">
        <img src="checkout/img/checkout-flow.png" class="image-fluid" alt="responsive image">
      </div> 
    </div>

    <div class="span">
      <h3 class="ps-1">WIREFRAMING/SKETCHING </h3>
      <p class="text-dark"> Taking the competitive analysis, flow diagram, and GA data into consideration, the next step is to put my ideas onto paper or digital wireframes. In this case, I choose to place my concepts onto the digital space because Sketch makes it so easy with nested symbols.</p>
      <p>Once I felt good about the initial concepts, I presented my findings and concepts with internal stakeholders to convey my approach moving forward and gather feedback. </p>
    </div>

  <!--- Start wireframes--->
      <div class="span">
          <h6 class="ps-2">STEPPED CHECKOUT </h6>
          <p class="text-dark"> Below highlights my process of taking a low-fi to a mid-fi wireframe mock. Keeping with our design patterns and systems, I took our card concepts from MyAccount as part of the new Checkout concepts. </p>
        <div class="row padding-30px-lr">
          <div class="image-fluid">
            <img src="checkout/img/stepped.jpg" class="image-fluid" alt="responsive image">
          </div> 
        </div>
      </div>

      <div class="span">
          <h6 class="ps-2">ACCORDION CHECKOUT </h6>
          <p class="text-dark"> The accordion concept is derived from my competitive analysis, which, depending on the device, is a combination of a stepped and accordion process. On desktop, the user would see a stepped/accordion view, and on mobile/tablet(vertical) the user would be taking through an accordion process. It makes great use of the space while creating an effective journey for the user. </p>
        <div class="row padding-30px-lr">
          <div class="image-fluid">
            <img src="checkout/img/accordion.jpg" class="image-fluid" alt="responsive image">
          </div> 
        </div>
      </div>
<!--- End wireframes--->

      <div class="span">
              <h3 class="ps-1"> DESIGN ITERATIONS &amp; REFINEMENT </h3>
              <p class="text-dark"> The objective is to refine the concepts in order to user testing with internal and external stakeholders. </p>
          <div class="col-md-12 line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;">
              <ul class="list-style-6">
                  <li class="text-extra-small text-uppercase text-dark-gray font-weight-500 line-height-22">CONCEPT 1</li>
                  <p> Inspired by my research, the concept pushes focus on checking out by providing expectations on what the user needs to fill out (ship to address & billing info) before seeing their itemized part list. </p>
              </ul>
           <div class="row padding-30px-lr">
                <div class="image-fluid">
                  <img src="checkout/img/concept1 flow.jpg" class="image-fluid" alt="responsive image">
                </div>
          </div> 
      </div>

      <div class="col-md-12 line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;">
          <ul class="list-style-6">
            <li class="text-extra-small text-uppercase text-dark-gray font-weight-500 line-height-22">CONCEPT 2</li>
            <p> Typical of a stepped checkout process, it places the users focus on a single task. </p>
          </ul>
          <div class="row padding-30px-lr">
            <div class="image-fluid">
              <img src="checkout/img/concept2 flow.jpg" class="image-fluid" alt="responsive image">
            </div>
          </div>
      </div> 

      <div class="col-md-12 line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;">
          <ul class="list-style-6">
            <li class="text-extra-small text-uppercase text-dark-gray font-weight-500 line-height-22">CONCEPT 3</li>
            <p> The last concept brings attributes of each concepts above. I’d like to see if the user loses focus on the ordering process by exposing the parts upfront, inactive, on the first step.</p>
          </ul> 
          <div class="row padding-30px-lr">
            <div class="image-fluid">
              <img src="checkout/img/concept3 flow.jpg" class="image-fluid" alt="responsive image">
            </div>
          </div> 
      </div>
    </div>
      <div class="span">        
        <h3 class="ps-1"> RESEARCH FINDINGS </h3>
          <p class="text-dark"> I ran a usability test on internal stakeholders (Engineers, PO's, CSR's &amp; Managers), and external stakeholders through usertesting.com. Below are findings and takeaways.
          </p>
            <ul>
              <p> Overall, testers thought the checkout process had typical functionality</p>
              <p> 80% were able to find how to return to the cart and get through checkout </p>
              <p>Some testers are used to seeing the payment method last instead of the shipping method </p>
              <p>A couple of testers did not know how to apply the promo code but eventually figured it out</p>
              <p>None of the testers knew what an invoice address was</p>
              <p>Users wanted the ability to enter a promo code before or earlier in the checkout process</p>
              <p>When presenting parts (inactive state) on page load, it casued the users to focus on what they were purchaing instead of checking out.</p>
            </ul>

        <div class="col-md-6 line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;">
              <ul class="list-style-6">
                  <li class="text-extra-small text-uppercase text-dark-gray font-weight-500 line-height-22">MOST IMPORTANT INFORMATION</li>
                  <li>Delivery Date <br>Total<br>Item Subtotal<br>Promo code feature<br> </li>
              </ul>
        </div>

        <div class="col-md-6 line-height-28 last-paragraph-no-margin wow fadeInUp" style="visibility: visible;animation-name: fadeInUp;">
              <ul class="list-style-6">
                  <li class="text-extra-small text-uppercase text-dark-gray font-weight-500 line-height-22">LEAST IMPORTANT INFORMATION</li>
                  <li>Date Code <br> Own Shipping Account <br> Invoice Address <br> Non-required form fields </li>
              </ul>
        </div>
     </div>
        <div class="row padding-30px-lr">
          <div class="image-fluid">
            <img src="pdp/img/testing.jpg" class="image-fluid" alt="responsive image">
          </div>
        </div>
      </div>
    </div>  
</section>


<!--- Research FULL-WIDTH Title --->
<section>
<div class="container-fluid solution-img">
  <div class="row" id="box-search">
      <div class="container text-center text-white">
        <h6 class="mb-4">SOLUTION</h6>
        <h3 class="text-white alt-font margin-10px-bottom xs-margin-5px-bottom font-weight-300">HIGH FIEDELITY UI DESIGNS</h3>
      </div>
 </div>
</div>
</section>

<!-- Solution -->
<section>
  <div class="container-image-fluid">
    <div class="image-fluid">
     <img src="checkout/img/checkout-new.png" class="image-fluid" alt="responsive image"> 
    </div>
    <div class="image-fluid">
     <img src="checkout/img/checkout final2.png" class="image-fluid" alt="responsive image"> 
    </div>
  </div>
</section>

<!--- Botton Bar --->
<!--- Start project navigation --->

<section class="wow fadeIn no-padding bg-light-gray" id="work-nav-bar" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
      <div class="container-fluid">
          <div class="row">
              <div class="display-table width-100 padding-30px-lr sm-padding-15px-lr">
                  <div class="width-45 text-left display-table-cell vertical-align-middle">
                      <div class="blog-nav-link blog-nav-link-prev">
                          <span class="text-medium-gray opacity6 text-extra-small display-block text-uppercase xs-display-none">Previous Project</span>
                          <a href="ux research.html">
                              <i class="fa fa-angle-left blog-nav-icon"></i>
                              UX Research
                          </a>
                      </div>
                  </div>
                  <div class="width-10 text-center display-table-cell vertical-align-middle">
                      <a href="portfolio.html" class="blog-nav-link blog-nav-home"><i class="fa fa-folder-open"></i></a>
                  </div>
                  <div class="width-45 text-right display-table-cell vertical-align-middle">
                       <div class="blog-nav-link blog-nav-link-next">
                          <span class="text-medium-gray opacity6 text-extra-small display-block text-uppercase xs-display-none">Next Project</span>
                          <a href="scale.html">
                              <i class="fa fa-angle-right blog-nav-icon"></i>
                                Scale Projects
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
</section>

<!--- End project navigation --->
 <!-- start of footer-->
<footer class="footer-center-logo-dark bg-dark-blue padding-five-tb xs-padding-30px-tb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2 class="section-heading">Let's Get In Touch!</h2>
        <hr class="my-4">
        <p class="mb-5">Ready to start your next project or like to understand how I might be able to add value to your business? That's great! Give me a call or send us an email and I will get back to you as soon as possible!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 ml-auto text-center wow fadeInRight" data-wow-delay="0.2s">
        <i class="fa fa-phone fa-3x mb-3 sr-contact" data-sr-id="8" style=" visibility: visible; animation-name: fadeInRight;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
        <p class="phone">913.481.2597</p>
      </div>
      <div class="col-lg-4 mr-auto text-center wow fadeInRight" data-wow-delay="0.4s">
        <i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-sr-id="9" style=" visibility: visible; animation-name: fadeInRight;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
        <p class="mailto">
          <a href="mailto:kylecostanza14@gmail.com">kylecostanza14@gmail.com</a>
        </p>
      </div>
      <div class="col-lg-4 ml-auto text-center wow fadeInRight" data-wow-delay="0.6s">
        <a class="linkedin text-teal" href="https://www.linkedin.com/in/kyle-costanza-b402668" target="_blank">
        <i class="fa fa-linkedin fa-3x mb-3 sr-contact" data-sr-id="8" style="visibility: visible; animation-name: fadeInRight;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; transition: transform 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s, opacity 0.6s cubic-bezier(0.6, 0.2, 0.1, 1) 0s; "></i>
        </a>
        <p class="linkedin">LinkedIn</p>
      </div>
    </div>
  </div>
</footer> 
<!-- end of footer-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/scroll-btn.js"></script>
    <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

  </body>

</html>
